######################################################################
# Automatically generated by qmake (3.1) Tue Apr 25 19:48:36 2017
######################################################################
QT += core gui xml widgets network
TEMPLATE = app
TARGET = tank

# Input
HEADERS += blinkboard.h \
           blood.h \
           box.h \
           bullet.h \
           constants.h \
           door.h \
           ebullet.h \
           enemy.h \
           forest.h \
           gamecontroller.h \
           iron.h \
           key.h \
           lock.h \
           mainwindow.h \
           map.h \
           monster.h \
           order.h \
           river.h \
           snake.h \
           tank.h \
           thing.h \
           wall.h \
           win.h
SOURCES += blinkboard.cpp \
           blood.cpp \
           box.cpp \
           bullet.cpp \
           door.cpp \
           ebullet.cpp \
           enemy.cpp \
           forest.cpp \
           gamecontroller.cpp \
           iron.cpp \
           key.cpp \
           lock.cpp \
           main.cpp \
           mainwindow.cpp \
           map.cpp \
           monster.cpp \
           order.cpp \
           river.cpp \
           snake.cpp \
           tank.cpp \
           thing.cpp \
           wall.cpp \
           win.cpp
RESOURCES += q.qrc
